{
  "name": "bandomasis3",
  "version": "1.0.0",
  "description": "* node.js",
  "main": "index.js",
  "scripts": {
    "start-win": "node_modules\\.bin\\json-server --watch db.json",
    "start-unix": "node_modules/.bin/json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturasJefremovas/Bandomasis3.git"
  },
  "author": "Artūras Jefremovas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturasJefremovas/Bandomasis3/issues"
  },
  "homepage": "https://github.com/ArturasJefremovas/Bandomasis3#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
